name: Deploy Packages

on: push # must be on merge

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - name: Build Common
        use: npm run build:common
      - name: Publish Common
        use: npm run publish:publish
      - name: Build Material
        use: npm run build:material
      - name: Publish Material
        use: npm run publish:material
      - name: Build Custom
        use: npm run build:custom
      - name: Publish Custom
        use: npm run publish:custom
